해야하는 것
1. 반응형 어떻게 하는지 보기 특히 shop
2. DB 구조 바꾸기 
3. 관리자 모드로 진행


https://m.boostcourse.org/web326/lecture/59009?isDesc=false : 파일업로드

shop 페이지 csrf 토큰 503 에러 해결
https://determination.tistory.com/entry/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0Spring-Security-CSRF-%EC%84%A4%EC%A0%95AJAX-POST-FORM 


ㄴshop.html 타임리프
	$(function(){
		$("#btn_add").click(function(){
			$.ajax({
				type:"get",
				url:"findAllProductList",
				success:function(productList){					
					$("#stockslist").replaceWith(productList);
				}
			});//ajax	
		});//click			
	});//ready
	
	
